import { editorLocalization } from "survey-creator-core";

export const indonesianStrings = {
	// survey templates
	survey: {
		edit: "Edit",
		externalHelpLink: "Tonton dan pelajari cara membuat survei",
		externalHelpLinkUrl:
			"https://intercom.help/populix/en/collections/4079012-poplite",
		dropQuestion:
			"Silakan letakkan pertanyaan di sini dari Kotak Perkakas di sebelah kiri.",
		addLogicItem: "Buat logika untuk mengatur alur survei.",
		copy: "Salin",
		duplicate: "Duplikat",
		addToToolbox: "Tambahkan ke Kotak Perkakas",
		deletePanel: "Hapus Panel",
		deleteQuestion: "Hapus Pertanyaan",
		convertTo: "Edit menjadi",
		drag: "Tarik elemen",
	},
	// Question types
	qt: {
		default: "Default",
		checkbox: "Kotak Centang",
		comment: "Paragraf",
		imagepicker: "Media - Pilihan Ganda",
		ranking: "Ranking",
		image: "Media",
		dropdown: "Kotak Kombo",
		tagbox: "Kotak Kombo Pilihan Ganda",
		file: "File",
		html: "Html",
		matrix: "Matriks Pilihan Tunggal",
		matrixdropdown: "Matriks Pilihan Ganda",
		matrixdynamic: "Matriks Baris Dinamis",
		multipletext: "Teks Ganda",
		panel: "Panel",
		paneldynamic: "Panel Dinamis",
		radiogroup: "Pilihan Ganda",
		rating: "Rating",
		text: "Jawaban Singkat",
		boolean: "Ya/Tidak",
		expression: "Ekspresi (Tidak bisa di-edit)",
		signaturepad: "Tanda tangan",
		buttongroup: "Grup Tombol",
	},
	// Strings in SurveyJS Creator
	ed: {
		defaultLocale: "Default ({0})",
		survey: "Survei",
		settings: "Pengaturan Survei",
		settingsTooltip: "Buka pengaturan",
		surveySettings: "Pengaturan Survei",
		surveySettingsTooltip: "Pengaturan survei",
		themeSettings: "Pengaturan Tema",
		themeSettingsTooltip: "Pengaturan tema",
		showPanel: "Tampilkan Panel",
		hidePanel: "Sembunyikan Panel",
		prevSelected: "Pilih sebelumnya",
		nextSelected: "Pilih selanjutnya",
		prevFocus: "Fokus sebelumnya",
		nextFocus: "Fokus berikutnya",
		surveyTypeName: "Survei",
		pageTypeName: "Halaman",
		panelTypeName: "Panel",
		questionTypeName: "Pertanyaan",
		columnTypeName: "Kolom",
		addNewPage: "Tambah Halaman Baru",
		moveRight: "Geser ke Kanan",
		moveLeft: "Geser ke Kiri",
		deletePage: "Hapus Halaman",
		editPage: "Edit Halaman",
		edit: "Edit",
		newPageName: "halaman",
		newQuestionName: "pertanyaan",
		newPanelName: "panel",
		newTextItemName: "Teks",
		testSurvey: "Simulasi",
		themeSurvey: "Tema",
		defaultV2Theme: "Default",
		modernTheme: "Modern",
		defaultTheme: "Default (legacy)",
		testSurveyAgain: "Simulasi Survei Lagi",
		testSurveyWidth: "Lebar survei: ",
		navigateToMsg: "Anda harus menavigasi ke",
		logic: "Logika",
		embedSurvey: "Embed Survei",
		translation: "Terjemahan",
		saveSurvey: "Simpan Survei",
		saveSurveyTooltip: "Simpan Survei",
		saveTheme: "Simpan Tema",
		saveThemeTooltip: "Simpan Tema",
		designer: "[TEST] Editor",
		jsonEditor: "Editor JSON",
		jsonHideErrors: "Sembunyikan kesalahan",
		jsonShowErrors: "Tampilkan kesalahan",
		undo: "Urungkan",
		redo: "Ulangi",
		undoTooltip: "Mengurungkan pereditan terakhir",
		redoTooltip: "Mengulangi pereditan",
		showMoreChoices: "Tampilkan lebih banyak",
		showLessChoices: "Tampilkan lebih sedikit",
		copy: "Salin",
		cut: "Potong",
		paste: "Tempel",
		copyTooltip: "Salin pilihan ke clipboard",
		cutTooltip: "Potong pilihan ke clipboard",
		pasteTooltip: "Tempel dari clipboard",
		options: "Pilihan",
		generateValidJSON: "Hasilkan JSON yang Valid",
		generateReadableJSON: "Hasilkan JSON yang dapat dibaca",
		toolbox: "Kotak Perkakas",
		"property-grid": "Properti",
		propertyGridFilteredTextPlaceholder: "Ketik untuk mencari...",
		propertyGridNoResultsFound: "Tidak ada hasil yang ditemukan",
		toolboxGeneralCategory: "Umum",
		toolboxChoiceCategory: "Pertanyaan Pilihan",
		toolboxTextCategory: "Pertanyaan Input Teks",
		toolboxContainersCategory: "Wadah",
		toolboxMatrixCategory: "Pertanyaan Matriks",
		toolboxMiscCategory: "Lain-lain",
		correctJSON: "Mohon benahi JSON.",
		surveyResults: "Hasil survei: ",
		surveyResultsTable: "Sebagai tabel",
		surveyResultsJson: "Sebagai JSON",
		resultsTitle: "Judul Pertanyaan",
		resultsName: "Nama Pertanyaan",
		resultsValue: "Nilai Jawaban",
		resultsDisplayValue: "Tampilan Nilai",
		modified: "Dimodifikasi",
		saving: "Menyimpan",
		saved: "Tersimpan",
		propertyEditorError: "Error",
		saveError: "Error! Konten editor gagal disimpan.",
		translationPropertyGridTitle: "Pengaturan Bahasa",
		themePropertyGridTitle: "Pengaturan Tema",
		translationLanguages: "Bahasa",
		translationDeleteLanguage:
			"Apakah Anda yakin ingin menghapus semua string untuk bahasa ini?",
		translationAddLanguage: "Pilih bahasa untuk terjemahkan",
		translationShowAllStrings: "Tampilkan seluruh string",
		translationShowUsedStringsOnly: "Hanya String yang Digunakan",
		translationShowAllPages: "Tampilkan seluruh halaman",
		translationNoStrings:
			"Tidak ada string diterjemahkan. Silakan ganti filter.",
		translationExportToSCVButton: "Ekspor ke file CSV",
		translationImportFromSCVButton: "Impor dari file CSV",
		translateUsigAI: "Terjemahkan semua otomatis",
		translateUsigAIFrom: "Terjemahkan dari: ",
		translationDialogTitle: "String yang tidak diterjemahkan",
		translationMergeLocaleWithDefault: "Gabungkan {0} dengan bahasa default",
		translationPlaceHolder: "Terjemahan...",
		translationSource: "Sumber: ",
		translationTarget: "Target: ",
		themeExportButton: "Ekspor",
		themeImportButton: "Impor",
		surveyJsonExportButton: "Ekspor",
		surveyJsonImportButton: "Impor",
		surveyJsonCopyButton: "Salin ke clipoard",
		themeResetButton: "Kembalikan pengaturan tema ke default",
		themeResetConfirmation:
			"Apakah Anda benar-benar ingin me-reset tema? Semua penyesuaian Anda akan hilang.",
		themeResetConfirmationOk: "Ya, reset tema",
		bold: "Tebal",
		italic: "Miring",
		underline: "Garis Bawah",
		addNewQuestion: "Tambah pertanyaan",
		selectPage: "Pilih halaman...",
		carryForwardChoicesCopied: "Pilihan disalin dari",
		choicesLoadedFromWebText: "Pilihan dimuat dari layanan web.",
		choicesLoadedFromWebLinkText: "Buka pengaturan",
		choicesLoadedFromWebPreviewTitle: "Pratinjau opsi pilihan yang dimuat",
		htmlPlaceHolder: "Konten HTML akan ada di sini.",
		panelPlaceHolder: "Jatuhkan pertanyaan dari Kotak Perkakas di sini.",
		surveyPlaceHolder:
			"Survei kosong. Seret elemen dari Kotak Perkakas atau klik tombol di bawah.",
		pagePlaceHolder:
			"Halaman kosong. Seret elemen dari Kotak Perkakas atau klik tombol di bawah.",
		imagePlaceHolder:
			"Seret dan lepas gambar di sini atau klik tombol di bawah ini dan pilih gambar untuk diunggah",
		imageChooseImage: "Pilih Media",
		addNewTypeQuestion: "Tambahkan {0}", //{0} is localizable question type
		chooseLogoPlaceholder: "[LOGO]",
		choices_Item: "Item ",
		lg: {
			addNewItem: "Tambahkan Logika Baru",
			empty_tab: "Buat logikauntuk menyesuaikan alur survei.",
			page_visibilityName: "Tampilkan halaman",
			page_enableName: "Aktifkan halaman",
			page_requireName: "Buat halaman wajib diisi",
			panel_visibilityName: "Tampilkan panel",
			panel_enableName: "Aktifkan panel",
			panel_requireName: "Buat halaman wajib diisi",
			question_visibilityName: "Tampilkan pertanyaan",
			question_enableName: "Aktifkan pertanyaan",
			question_requireName: "Buat pertanyaan wajib diisi",
			question_resetValueName: "Me-reset nilai pertanyaan",
			question_setValueName: "Tetapkan nilai pertanyaan",
			column_visibilityName: "Perlihatkan kolom",
			column_enableName: "Mengaktifkan kolom",
			column_requireName: "Buat kolom wajib diisi",
			column_resetValueName: "Me-reset nilai kolom",
			column_setValueName: "Atur nilai kolom",
			trigger_completeName: "Selesaikan survei",
			trigger_setvalueName: "Tetapkan jawaban",
			trigger_copyvalueName: "Salin jawaban",
			trigger_skipName: "Lanjut ke pertanyaan",
			trigger_runExpressionName: "Jalankan ekspresi",
			completedHtmlOnConditionName: 'Atur tulisan halaman "Survei Selesai"',
			page_visibilityDescription:
				"Membuat halaman terlihat saat ekspresi logika mengembalikan true. Jika tidak, halaman tidak akan ditampilkan.",
			panel_visibilityDescription:
				"Buat panel terlihat saat ekspresi logika mengembalikan true. Jika tidak, panel tidak akan ditampilkan.",
			panel_enableDescription:
				"Buat panel dan semua elemen di dalamnya aktif saat ekspresi logika mengembalikan true. Jika tidak, panel dan seluruh isinya akan tetap nonaktif.",
			question_visibilityDescription:
				"Buat pertanyaan terlihat saat ekspresi logika mengembalikan true. Jika tidak, pertanyaan tidak akan ditampilkan.",
			question_enableDescription:
				"Aktifkan pertanyaan saat ekspresi logika mengembalikan true. Jika tidak, pertanyaann akan tetap nonaktif.",
			question_requireDescription:
				"Pertanyaan menjadi wajib diisi saat ekspresi logika mengembalikan true.",
			trigger_completeDescription:
				"Ketika ekspresi logika mengembalikan true maka survei menjadi selesai dan responden akan melihat 'Halaman survei selesai'.",
			trigger_setvalueDescription:
				"Ketika nilai pertanyaan yang digunakan dalam ekspresi logika diedit dan ekspresi logika mengembalikan true, maka nilai tersebut akan disalin ke pertanyaan yang dipilih.",
			trigger_copyvalueDescription:
				"Ketika nilai pertanyaan yang digunakan dalam ekspresi logika diedit dan ekspresi logika mengembalikan true, maka nilai pertanyaan yang dipilih akan disalin ke pertanyaan lain yang dipilih.",
			trigger_skipDescription:
				"Ketika ekspresi logika mengembalikan true maka survei akan melompat ke pertanyaan yang dipilih.",
			trigger_runExpressionDescription:
				"Ketika ekspresi logika mengembalikan true, maka ekspresi kustom akan dijalankan. Anda dapat secara opsional mengatur hasil ekspresi ini ke dalam pertanyaan yang dipilih.",
			completedHtmlOnConditionDescription:
				"Jika ekspresi logika mengembalikan true, maka teks default untuk 'Halaman survei selesai' diubah jadi nilai di bawah ini.",
			itemExpressionText: "Ketika ekspresi: '{0}' mengembalikan true", //{0} - ekspresi
			itemEmptyExpressionText: "Logika baru",
			page_visibilityText: "Membuat halaman {0} ditampilkan", //{0} nama halaman
			panel_visibilityText: "Membuat panel {0} ditampilkan", //{0} nama panel
			panel_enableText: "Membuat panel {0} aktif", //{0} nama panel
			question_visibilityText: "Buat pertanyaan {0} ditampilkan", //{0} nama pertanyaan
			question_enableText: "Buat pertanyaan {0} aktif", //{0} nama pertanyaan
			question_requireText: "Buat pertanyaan {0} wajib diisi", //{0} nama pertanyaan
			question_resetValueText: "reset nilai untuk pertanyaan: {0}",
			question_setValueText: "Tetapkan nilai: {1} pertanyaan: {0}",
			column_visibilityText: "Membuat kolom {0} pertanyaan {1} ditampilkan", //{0} nama kolom, {1} nama pertanyaan
			column_enableText: "Buat kolom {0} pertanyaan {1} aktif", //{0} nama kolom, {1} nama pertanyaan
			column_requireText: "membuat kolom {0} pertanyaan {1} wajib diisi", //{0} nama kolom, {1} nama pertanyaan
			column_resetValueText: "Reset nilai sel untuk kolom: {0}",
			column_setValueText: "Tetapkan nilai sel: {1} ke kolom: {0}",
			setValueExpressionPlaceholder:
				"Ekspresi yang hasilnya akan ditetapkan ke pertanyaan target.",
			trigger_completeText: "Survei menjadi selesai",
			trigger_setvalueText: "Pertanyaan: {0} nilai {1}", //{0} nama pertanyaan, {1} nilai
			trigger_setvalueEmptyText: "Kosongkan jawaban pertanyaan: {0}", //{0} nama pertanyaan
			trigger_copyvalueText: "Salin ke pertanyaan: {0} jawaban pertanyaan {1}", //{0} and {1} nama pertanyaan
			trigger_skipText: "Survei lompat ke pertanyaan {0}", //{0} nama pertanyaan
			trigger_runExpressionText1: "jalankan ekspresi: '{0}'", //{0} ekspresi
			trigger_runExpressionText2: " dan salin hasilnya ke pertanyaan: {0}", //{0} nama pertanyaan
			completedHtmlOnConditionText:
				"tampilkan teks kustom untuk 'Halaman survei selesai'.",
			showAllQuestions: "Semua Pertanyaan",
			showAllActionTypes: "Semua Aksi",
			conditions: "Kondisi",
			actions: "Aksi",
			expressionEditorTitle: "Tentukan kondisi",
			actionsEditorTitle: "Tentukan aksi",
			deleteAction: "Hapus Aksi",
			addNewAction: "Tambahkan Aksi",
			selectedActionCaption: "Pilih aksi...",
			expressionInvalid:
				"Ekspresi logika kosong atau tidak valid. Mohon periksa kembali.",
			noActionError: "Tambahkan setidaknya satu aksi.",
			actionInvalid: "Mohon perbaiki masalah dalam aksi Anda.",
			uncompletedRule_title: "Aturan logika belum lengkap",
			uncompletedRule_text:
				"Anda belum menyelesaikan beberapa aturan logika. Jika Anda meninggalkan tab sekarang, apa yang sempat Anda edit akan hilang. Apakah Anda yakin ingin meninggalkan tab?",
			uncompletedRule_apply: "Ya",
			uncompletedRule_cancel: "Tidak, saya ingin menyelesaikan aturan logika",
		},
	},
	// Property Editors
	pe: {
		panel: {
			name: "Nama panel",
			title: "Judul panel",
			description: "Deskripsi panel",
			visibleIf: "Tampilkan panel jika",
			requiredIf: "Buat panel wajib diisi jika",
			questionsOrder: "Urutan pertanyaan dalam panel",
			page: "Halaman induk",
			startWithNewLine: "Menampilkan panel pada baris baru",
			state: "Status keruntuhan panel",
			width: "Lebar panel sejajar",
			minWidth: "Lebar panel minimum",
			maxWidth: "Lebar panel maksimum",
			showNumber: "Panel angka",
		},
		paneldynamic: {
			name: "Nama panel",
			title: "Judul panel",
			description: "Deskripsi panel",
			visibleIf: "Tampilkan panel jika",
			requiredIf: "Buat panel wajib diisi jika",
			page: "Memindahkan panel ke halaman",
			startWithNewLine: "Menampilkan panel pada baris baru",
			state: "Status keruntuhan panel",
			width: "Lebar panel sejajar",
			minWidth: "Lebar panel minimum",
			maxWidth: "Lebar panel maksimum",
			confirmDelete: "Konfirmasi penghapusan panel",
			templateDescription: "Pola deskripsi panel",
			templateTitle: "Pola judul panel",
			noEntriesText: "Teks panel kosong",
			templateTabTitle: "Pola judul tab",
			templateVisibleIf: "Membuat panel individual terlihat jika",
			hideNumber: "Menyembunyikan nomor panel",
			titleLocation: "Perataan judul panel",
			descriptionLocation: "Perataan deskripsi panel",
			templateTitleLocation: "Perataan judul pertanyaan",
			templateErrorLocation: "Perataan pesan kesalahan",
			newPanelPosition: "Lokasi panel baru",
			keyName: "Cegah respon duplikat dalam pertanyaan berikut",
		},
		question: {
			name: "Nama pertanyaan",
			title: "Judul pertanyaan",
			description: "Deskripsi pertanyaan",
			visibleIf: "Tampilkan pertanyaan jika",
			requiredIf: "Buat pertanyaan wajib diisi jika",
			page: "Halaman induk",
			state: "Status ciutkan kotak pertanyaan",
			hideNumber: "Sembunyikan nomor pertanyaan",
			titleLocation: "Perataan judul pertanyaan",
			descriptionLocation: "Perataan deskripsi pertanyaan",
			errorLocation: "Perataan pesan error",
			indent: "Tambah indentasi",
			width: "Lebar pertanyaan dalam 1 baris",
			minWidth: "Lebar pertanyaan minimum",
			maxWidth: "Lebar pertanyaan maksimum",
			textUpdateMode: "Perbarui nilai pertanyaan",
		},
		signaturepad: {
			signatureWidth: "Lebar area tanda tangan",
			signatureHeight: "Tinggi area tanda tangan",
			signatureAutoScaleEnabled:
				"Atur ukuran area tanda tangan secara otomatis",
			showPlaceholder: "Perlihatkan placeholder di area tanda tangan",
			placeholder: "Teks placeholder",
			allowClear: "Perlihatkan tombol Hapus di dalam area tanda tangan",
			penMinWidth: "Lebar pena minimum",
			penMaxWidth: "Lebar pena maksimum",
			penColor: "Warna pena",
		},
		comment: {
			rows: "Tinggi bidang input (dalam jumlah baris)",
		},
		showQuestionNumbers: "Tampilkan nomor pertanyaan",
		questionStartIndex: "Indeks mulai pertanyaan (1, 2 atau 'A', 'a')",
		expression: {
			name: "Nama ekspresi",
			title: "Judul ekspresi",
			description: "Deskripsi ekspresi",
			expression: "Ekspresi",
		},
		trigger: {
			expression: "Ekspresi",
		},
		calculatedvalue: {
			expression: "Ekspresi",
		},
		// survey templates
		survey: {
			title: "Judul survei",
			description: "Deskripsi survei",
		},
		page: {
			name: "Nama halaman",
			title: "Judul halaman",
			description: "Deskripsi halaman",
			visibleIf: "Tampilkan halaman jika",
			requiredIf: "Buat halaman wajib diisi jika",
			maxTimeToFinish: "Batas waktu untuk menyelesaikan halaman (dalam detik)",
			questionsOrder: "Urutan pertanyaan di halaman",
		},
		matrixdropdowncolumn: {
			name: "Nama kolom",
			title: "Judul kolom",
			isUnique: "Cegah respon duplikat",
			width: "Lebar kolom",
			minWidth: "Lebar kolom minimum",
			rows: "Tinggi bidang input (dalam baris)",
			visibleIf: "Tampilkan kolom jika",
			requiredIf: "Buat kolom wajib diisi jika",
			showInMultipleColumns: "Setiap pilihan dalam kolom terpisah",
		},
		multipletextitem: {
			name: "Nama",
			title: "Judul",
		},
		masksettings: {
			saveMaskedValue: "Simpan format dalam hasil survei",
		},
		patternmask: {
			pattern: "Pola format",
		},
		datetimemask: {
			min: "Nilai minimum",
			max: "Nilai maksimum",
		},
		numericmask: {
			allowNegativeValues: "Izinkan nilai negatif",
			thousandsSeparator: "Pemisah ribuan",
			decimalSeparator: "Pemisah desimal",
			precision: "Jumlah angka desimal",
			min: "Nilai minimum",
			max: "Nilai maksimum",
		},
		currencymask: {
			prefix: "Awalan mata uang",
			suffix: "Akhiran mata uang",
		},
		imageHeight: "Tinggi media",
		imageWidth: "Lebar media",
		valueName: "Nama nilai",
		rateDescriptionLocation: "Perataan label",
		size: "Ukuran bidang input (dalam karakter)",
		cellErrorLocation: "Perataan pesan error pada sel",
		apply: "Terapkan",
		ok: "OK",
		save: "Simpan",
		clear: "Kosongkan",
		saveTooltip: "Simpan",
		cancel: "Batal",
		set: "Atur",
		reset: "Reset",
		change: "Ubah",
		refresh: "Refresh",
		close: "Tutup",
		delete: "Hapus",
		add: "Tambah",
		addNew: "Tambah Baru",
		addItem: "Klik untuk menambahkan sebuah item...",
		removeItem: "Klik untuk menghapus item...",
		dragItem: "Seret item",
		addOther: "Lainnya",
		addSelectAll: "Pilih Semua",
		addNone: "Bukan Satupun",
		removeAll: "Hapus Semua",
		edit: "Ubah",
		back: "Kembali tanpa menyimpan",
		backTooltip: "Kembali tanpa menyimpan",
		saveAndBack: "Simpan dan kembali",
		saveAndBackTooltip: "Simpan dan kembali",
		doneEditing: "Selesai",
		editChoices: "Edit Pilihan",
		showChoices: "Tampilkan Pilihan",
		move: "Pindah",
		empty: "<kosong>",
		emptyValue: "Nilai kosong",
		fastEntry: "Entri manual",
		fastEntryNonUniqueError: "Nilai '{0}' tidak unik",
		fastEntryChoicesCountError: "Harap batasi jumlah item antara {0} dan {1}",
		fastEntryChoicesMinCountError: "Harap masukkan setidaknya {0} item",
		fastEntryPlaceholder:
			"Anda dapat mengatur data dalam format berikut:\nvalue1|text\nnilai2",
		formEntry: "Entri Form",
		testService: "Tes layanan",
		itemSelectorEmpty: "Silakan pilih elemen",
		conditionActionEmpty: "Silakan pilih aksi",
		conditionSelectQuestion: "Pilih pertanyaan...",
		conditionSelectPage: "Pilih halaman...",
		conditionSelectPanel: "Pilih panel...",
		conditionValueQuestionTitle: "Silakan masukkan/pilih nilai",
		aceEditorHelp:
			"Tekan ctrl+spasi untuk mendapatkan petunjuk penyelesaian ekspresi",
		aceEditorRowTitle: "Baris saat ini",
		aceEditorPanelTitle: "Panel saat ini",
		showMore: "Untuk detil selengkapnya silakan periksa dokumentasi",
		assistantTitle: "Pertanyaan tersedia:",
		cellsEmptyRowsColumns: "Harus ada setidaknya satu kolom atau baris",
		showPreviewBeforeComplete:
			"Melihat pratinjau jawaban sebelum mengirimkan survei",
		overridingPropertyPrefix: "Diaktifkan oleh kondisi",
		resetToDefaultCaption: "Reset",
		propertyIsEmpty: "Mohon masukkan suatu nilai",
		propertyIsNoUnique: "Mohon masukkan nilai unik",
		propertyNameIsNotUnique: "Mohon masukkan nama yang unik",
		propertyNameIsIncorrect:
			'Jangan gunakan kata-kata khusus: "item", "choice", "panel", "row".',
		listIsEmpty: "Belum ada item yang ditambahkan",
		"listIsEmpty@choices": "Belum ada pilihan yang ditambahkan",
		"listIsEmpty@columns": "Anda belum menambahkan kolom",
		"listIsEmpty@rows": "Anda belum menambahkan baris",
		"listIsEmpty@validators": "Anda belum memiliki aturan validasi apapun",
		"listIsEmpty@calculatedValues": "Anda belum memiliki variabel khusus",
		"listIsEmpty@triggers": "Anda belum memiliki pemicu apa pun",
		"listIsEmpty@navigateToUrlOnCondition":
			"Anda belum memiliki tautan apa pun",
		"addNew@choices": "Tambah pilihan baru",
		"addNew@columns": "Tambah kolom baru",
		"addNew@rows": "Tambah baris baru",
		"addNew@validators": "Tambah aturan baru",
		"addNew@calculatedValues": "Tambah variabel baru",
		"addNew@triggers": "Tambah pemicu baru",
		"addNew@navigateToUrlOnCondition": "Tambah URL baru",
		expressionIsEmpty: "Ekspresi kosong",
		value: "Nilai",
		text: "Teks",
		rowid: "ID baris",
		imageLink: "Link Media",
		columnEdit: "Edit kolom: {0}",
		itemEdit: "Edit item: {0}",
		url: "URL",
		path: "Path",
		choicesbyurl: {
			url: "URL layanan web",
			valueName: "Dapatkan nilai yang akan disimpan dari property JSON berikut",
		},
		titleName:
			"Dapatkan nilai yang akan ditampilkan dari property JSON berikut",
		imageLinkName: "Dapatkan URL media dari property JSON berikut",
		allowEmptyResponse: "Izinkan respon kosong",
		titlePlaceholder: "Judul",
		surveyTitlePlaceholder: "Judul Survei",
		pageTitlePlaceholder: "Halaman {num}",
		descriptionPlaceholder: "Deskripsi placeholder",
		surveyDescriptionPlaceholder: "Deskripsi",
		pageDescriptionPlaceholder: "Deskripsi",
		showOtherItem: 'Tampilkan opsi "Lainnya"',
		otherText: 'Ganti label opsi "Lainnya"',
		showNoneItem: 'Tampilkan opsi "Bukan Satupun"',
		showRefuseItem: 'Tampilkan opsi "Menolak untuk Menjawab"',
		showDontKnowItem: 'Tampilkan opsi "Tidak Tahu"',
		noneText: 'Ganti label opsi "Bukan Satupun"',
		showSelectAllItem: 'Tampilkan opsi "Pilih Semua"',
		selectAllText: 'Ganti label opsi "Pilih Semua"',
		choicesMin: "Nilai minimum untuk item yang dibuat secara otomatis",
		choicesMax: "Nilai maksimum untuk item yang dibuat secara otomatis",
		choicesStep: "Interval nilai untuk item yang dibuat secara otomatis",
		name: "Nama",
		title: "Judul",
		cellType: "Jenis sel",
		colCount: "Jumlah kolom",
		choicesOrder: "Urutan pilihan",
		visible: "Ditampilkan",
		isRequired: "Wajib diisi",
		markRequired: "Tandai wajib diisi",
		removeRequiredMark: "Hapus tanda wajib diisi",
		isAllRowRequired: "Wajibkan jawaban untuk setiap baris",
		eachRowUnique: "Cegah respon duplikat dalam baris",
		requiredErrorText: "Pesan error untuk pertanyaan yang wajib diisi",
		startWithNewLine: "Tampilkan pertanyaan pada baris baru",
		rows: "Baris",
		cols: "Kolom",
		placeholder: "Teks placeholder pada bidang input",
		showPreview: "Tampilkan area pratinjau",
		storeDataAsText: "Simpan konten file dalam hasil JSON sebagai teks",
		maxSize: "Ukuran file maksimum dalam byte",
		rowCount: "Jumlah baris",
		columnLayout: "Tata letak kolom",
		addRowLocation: 'Lokasi tombol "Tambah Baris"',
		transposeData: "Transpose baris menjadi kolom",
		addRowText: 'Label tombol "Tambah Baris"',
		removeRowText: 'Label tombol "Hapus Baris"',
		rateMin: "Nilai rating minimum",
		rateMax: "Nilai rating maksimum",
		rateStep: "Interval nilai rating (step)",
		minRateDescription: "Deskripsi nilai minimum",
		maxRateDescription: "Deskripsi nilai maksimum",
		inputType: "Jenis input",
		optionsCaption: "Teks placeholder untuk opsi",
		defaultValue: "Nilai default",
		cellsDefaultRow: "Teks default",
		surveyEditorTitle: "Edit pengaturan survei",
		qEditorTitle: "Edit: {0}",
		maxLength: "Panjang karakter maksimum",
		buildExpression: "Bangun",
		editExpression: "Edit",
		and: "dan",
		or: "atau",
		remove: "Hapus",
		addCondition: "Tambahkan Kondisi",
		emptyLogicPopupMessage: "Pilih pertanyaan untuk mulai mengatur kondisi.",
		if: "Jika",
		then: "maka",
		setToName: "Pertanyaan target",
		fromName: "Pertanyaan untuk disalin jawabannya",
		gotoName: "Lompat ke Pertanyaan",
		ruleIsNotSet: "Aturan salah",
		includeIntoResult: "Sertakan ke dalam hasil survei",
		showTitle: "Tampilkan judul dan deskripsi",
		expandCollapseTitle: "Perluas/ciutkan judul",
		locale: "Pilih bahasa utama survei",
		simulator: "Pilih jenis perangkat",
		landscapeOrientation: "Beralih ke orientasi lanskap",
		portraitOrientation: "Beralih ke orientasi potret",
		mode: "Mode survei (edit/baca saja)",
		clearInvisibleValues: "Bersihkan nilai tak terlihat",
		cookieName: "Batasi 1 respon saja",
		sendResultOnPageNext:
			"Otomatis simpan progress survei saat berpindah halaman",
		storeOthersAsComment: 'Simpan nilai "Lainnya" pada property terpisah',
		showPageTitles: "Tampilkan judul halaman",
		showPageNumbers: "Tampilkan nomor halaman",
		pagePrevText: 'Label tombol "Halaman Sebelumnya"',
		pageNextText: 'Label tombol "Halaman Selanjutnya"',
		completeText: 'Label tombol "Selesaikan Survei"',
		previewText: 'Label tombol "Tinjau Jawaban"',
		editText: 'Label tombol "Edit Jawaban"',
		startSurveyText: 'Label tombol "Mulai Survei"',
		showNavigationButtons: "Tampilkan/sembunyikan tombol navigasi",
		showPrevButton: 'Tampilkan tombol "Halaman Sebelumnya"',
		firstPageIsStarted: "Halaman pertama survei adalah Halaman Mulai",
		showCompletedPage: 'Tampilkan halaman "Survei Selesai"',
		goNextPageAutomatic:
			"Otomatis pindah ke halaman berikutnya setelah menjawab seluruh pertanyaan pada suatu halaman",
		allowCompleteSurveyAutomatic: "Selesaikan survei secara otomatis",
		showProgressBar: "Tampilkan progress bar",
		questionTitleLocation: "Lokasi judul pertanyaan",
		requiredText: "Simbol tanda pertanyaan yang wajib diisi",
		questionTitleTemplate:
			"Template Judul Pertanyaan, default adalah: '{no}. {wajib} {judul}'",
		questionErrorLocation: "Lokasi pesan error",
		focusFirstQuestionAutomatic:
			"Fokus ke pertanyaan pertama saat pergantian halaman",
		questionsOrder: "Urutan pertanyaan",
		maxTimeToFinish: "Waktu maksimum untuk menyelesaikan survei",
		maxTimeToFinishPage: "Waktu maksimum untuk menyelesaikan suatu halaman",
		showTimerPanel: "Tampilkan panel pengatur waktu",
		showTimerPanelMode: "Tampilkan mode panel pengatur waktu",
		renderMode: "Mode tampilan panel",
		allowAddPanel: "Izinkan penambahan panel",
		allowRemovePanel: "Izinkan penghapusan panel",
		panelAddText: 'Label tombol "Tambah Panel"',
		panelRemoveText: 'Label tombol "Hapus Panel"',
		isSinglePage: "Tampilkan seluruh pertanyaan pada 1 halaman",
		html: "HTML markup",
		setValue: "Jawaban",
		dataFormat: "Format penyimpanan",
		allowAddRows: "Izinkan penambahan baris",
		allowRemoveRows: "Izinkan penghapusan baris",
		allowRowsDragAndDrop: "Izinkan seret dan lepas baris",
		responiveImageSizeHelp:
			"Tidak berlaku jika Anda menentukan lebar atau tinggi gambar yang tepat.",
		minImageWidth: "Lebar media minimum",
		maxImageWidth: "Lebar media maksimum",
		minImageHeight: "Tinggi media minimum",
		maxImageHeight: "Tinggi media maksimum",
		minValue: "Nilai minimum",
		maxValue: "Nilai maksimum",
		minLength: "Panjang minimum (dalam karakter)",
		allowDigits: "Izinkan angka",
		minCount: "Jumlah minimum",
		maxCount: "Jumlah maksimum",
		regex: "Regular expression",
		surveyvalidator: {
			text: "Pesan error",
			expression: "Ekspresi validasi",
		},
		totalText: "Total baris header",
		totalType: "Metode agregasi",
		totalExpression: "Total nilai ekspresi",
		totalDisplayStyle: "Format tampilan total nilai",
		totalCurrency: "Mata Uang",
		totalFormat: "String yang diformat",
		logo: "Logo survei",
		questionsOnPageMode: "Struktur survei",
		maxTextLength: "Panjang jawaban maksimum (dalam karakter)",
		maxOthersLength: "Panjang komentar maksimum (dalam karakter)",
		autoGrowComment: "Perluas area komentar secara otomatis jika perlu",
		allowResizeComment: "Izinkan responden mengubah ukuran area teks",
		textUpdateMode: "Memperbarui nilai pertanyaan teks",
		maskType: "Jenis format input",
		maskTypes: {
			none: "Tidak ada",
			patternmask: "Pola",
			numericmask: "Numerik",
			datetimemask: "Tanggal dan Waktu",
			currencymask: "Mata Uang",
		},
		focusOnFirstError: "Fokus pada jawaban pertama yang tidak valid",
		checkErrorsMode: "Jalankan validasi",
		navigateToUrl: "Arahkan ke URL setelah survei selesai",
		navigateToUrlOnCondition: "URL dinamis",
		completedBeforeHtml:
			"Markup untuk menunjukkan apakah responden sudah mengisi survei ini",
		completedHtml: 'Markup halaman "Survei Selesai"',
		completedHtmlOnCondition: 'Markup dinamis untuk halaman "Survei Selesai"',
		loadingHtml: "Markup untuk ditampilkan saat survei sedang dimuat",
		commentText: "Teks area komentar",
		autocomplete: "Tipe auto-complete",
		labelTrue: 'Label "Benar"',
		labelFalse: 'Label "Salah"',
		allowClear: 'Tampilkan tombol "Kosongkan"',
		displayStyle: "Format tampilan",
		format: "String yang diformat",
		maximumFractionDigits: "Digit pecahan maksimum",
		minimumFractionDigits: "Digit pecahan minimum",
		useGrouping: "Tmpilkan pemisah pengelompokan",
		allowMultiple: "Izinkan upload lebih dari 1 file",
		allowImagesPreview: "Pratinjau media",
		acceptedTypes: "Jenis file yang dapat diterima",
		waitForUpload: "Tunggu hingga upload selesai",
		needConfirmRemoveFile: "Konfirmasi penghapusan file",
		detailPanelMode: "Perataan ekpansi baris",
		minRowCount: "Jumlah baris minimum",
		maxRowCount: "Jumlah baris maksimum",
		confirmDelete: "Konfirmasi penghapusan baris",
		confirmDeleteText: "Pesan konfirmasi",
		panelCount: "Jumlah panel awal",
		minPanelCount: "Jumlah panel minimum",
		maxPanelCount: "Jumlah panel maksimum",
		panelsState: "Status perluasan panel dalam",
		panelPrevText: 'Label tombol "Panel Sebelumnya"',
		panelNextText: 'Label tombol "Panel Berikutnya"',
		showRangeInProgress: "Perlihatkan progress bar",
		panelRemoveButtonLocation: 'Lokasi tombol "Hapus Panel"',
		hideIfRowsEmpty: "Sembunyikan pertanyaan jika tidak ada baris",
		hideColumnsIfEmpty: "Sembunyikan kolom jika tidak ada baris",
		rateValues: "Nilai rating kustom",
		rateCount: "Jumlah opsi rating",
		autoGenerate: "Konfigurasi rating",
		hideIfChoicesEmpty: "Sembunyikan pertanyaan jika tidak ada opsi",
		minWidth: "Lebar minimum (dalam nilai yang diterima CSS)",
		maxWidth: "Lebar maksimum (dalam nilai yang diterima CSS)",
		width: "Lebar (dalam nilai yang diterima CSS)",
		showHeader: "Tampilkan kolom header",
		horizontalScroll: "Tampilkan scrollbar horizontal",
		columnMinWidth: "Lebar kolom minimum (dalam nilai yang diterima CSS)",
		rowTitleWidth: "Lebar header baris (dalam nilai yang diterima CSS)",
		valueTrue: 'Nilai yang disimpan apabila memilih "Ya"',
		valueFalse: 'Nilai yang disimpan apabila memilih "Tidak"',
		minErrorText: 'Pesan error "Nilai di bawah minimum"',
		maxErrorText: 'Pesan error "Nilai melebihi maksimum"',
		otherErrorText: 'Pesan error "Komentar kosong"',
		keyDuplicationError: "Pesan error untuk respon duplikat",
		minSelectedChoices: "Jumlah minimum opsi yang dipilih",
		maxSelectedChoices: "Jumlah maksimum opsi yang dipilih",
		showClearButton: 'Tampilkan tombol "Kosongkan"',
		logoWidth: "Lebar logo (dalam nilai yang diterima CSS)",
		logoHeight: "Tinggi logo (dalam nilai yang diterima CSS)",
		readOnly: "Read-only",
		enableIf: "Dapat diedit jika",
		emptyRowsText: 'Pesan "Tidak ada baris"',
		separateSpecialChoices:
			"Pisahkan pilihan khusus (Bukan Satupun, Lainnya, Pilih Semua)",
		choicesFromQuestion: "Salin pilihan dari pertanyaan berikut",
		choicesFromQuestionMode: "Pilihan mana yang harus disalin?",
		progressBarShowPageTitles: "Menampilkan judul halaman di progress bar",
		progressBarShowPageNumbers: "Menampilkan nomor halaman di progress bar",
		showCommentArea: "Tampilkan area komentar",
		commentPlaceholder: "Teks placeholder di bidang komentar",
		displayRateDescriptionsAsExtremeItems:
			"Tampilkan deskripsi label sebagai nilai ekstrem",
		rowsOrder: "Urutan baris",
		columnsLayout: "Tata letak kolom",
		columnColCount: "Jumlah kolom bertumpuk",
		correctAnswer: "Jawaban yang Benar",
		defaultPanelValue: "Nilai Default",
		cells: "Teks Sel",
		keyName: "Cegah respon duplikat pada kolom-kolom berikut",
		itemvalue: {
			visibleIf: "Tampilkan opsi jika",
			enableIf: "Buat opsi dapat dipilih jika",
		},
		"itemvalue@rows": {
			visibleIf: "Tampilkan baris jika",
			enableIf: "Buat baris dapat diedit jika",
		},
		imageitemvalue: {
			text: "Teks alternatif",
		},
		logoPosition: "Posisi logo",
		addLogo: "Tambahkan logo...",
		changeLogo: "Edit logo...",
		logoPositions: {
			none: "Hapus logo",
			left: "Kiri",
			right: "Kanan",
			top: "Di atas",
			bottom: "Di bawah",
		},
		tabs: {
			panel: {
				layout: "Tata Letak Panel",
			},
			general: "Umum",
			fileOptions: "Pilihan file",
			html: "Editor HTML",
			columns: "Kolom",
			rows: "Baris",
			choices: "Pilihan",
			items: "Item",
			visibleIf: "Ditampilkan Jika",
			enableIf: "Aktif Jika",
			requiredIf: "Wajib Diisi Jika",
			rateValues: "Nilai Rating",
			choicesByUrl: "Pilihan dari suatu layanan web",
			matrixChoices: "Pilihan Default",
			multipleTextItems: "Teks Input",
			numbering: "Penomoran",
			validators: "Validator",
			navigation: "Navigasi",
			question: "Pengaturan Pertanyaan",
			pages: "Halaman",
			timer: "Pengatur Waktu/Kuis",
			calculatedValues: "Nilai terhitung",
			triggers: "Pemicu",
			templateTitle: "Template Judul",
			totals: "Total",
			logic: "Logika",
			mask: "Pengaturan Format Input",
			layout: {
				panel: "Tata letak",
				question: "Tata letak",
				base: "Tata letak",
			},
			data: "Data",
			validation: "Validasi",
			cells: "Teks Sel",
			showOnCompleted: "Survei Selesai",
			logo: "Logo pada Judul Survei",
			slider: "Slider",
			expression: "Ekspresi",
			questionSettings: "Pengaturan Pertanyaan",
			others: "Lainnya",
		},
		editProperty: "Edit properti '{0}'",
		items: "Item",
		choicesVisibleIf: "Pilihan ditampilkan jika",
		choicesEnableIf: "Pilihan dapat dipilih jika",
		columnsEnableIf: "Kolom ditampilkan jika",
		rowsEnableIf: "Baris ditampilkan jika",
		innerIndent: "Tambahkan indentasi dalam",
		defaultValueFromLastRow:
			"Ambil jawaban dari baris terakhir sebagai default",
		defaultValueFromLastPanel:
			"Ambil jawaban dari panel terakhir sebagai default",
		enterNewValue: "Mohon masukkan nilai",
		noquestions: "Tidak ada pertanyaan dalam survei.",
		createtrigger: "Mohon buat sebuah pemicu",
		titleKeyboardAdornerTip: "Tekan tombol Enter untuk mengedit",
		keyboardAdornerTip:
			"Tekan tombol Enter untuk mengedit item, tekan tombol Delete untuk menghapus item, tekan tombol Alt plus panah ke atas atau panah ke bawah untuk memindahkan item",
		triggerOn: "Saat ",
		triggerMakePagesVisible: "Tampilkan halaman:",
		triggerMakeQuestionsVisible: "Tampilkan pertanyaan:",
		triggerCompleteText: "Selesaikan survei jika sukses.",
		triggerNotSet: "Pemicu belum diatur",
		triggerRunIf: "Berjalan jika",
		triggerSetToName: "Edit nilai dari: ",
		triggerFromName: "Salin nilai dari: ",
		triggerRunExpression: "Jalankan ekspresi ini:",
		triggerSetValue: "ke: ",
		triggerGotoName: "Pergi ke pertanyaan",
		triggerIsVariable: "Jangan masukkan variabel ke hasil survei.",
		triggerRunExpressionEmpty: "Mohon masukkan ekspresi yang valid",
		emptyExpressionPlaceHolder: "Ketik ekspresi di sini...",
		noFile: "Tidak ada file yang dipilih",
		clearIfInvisible: "Hapus nilai jika pertanyaan menjadi tersembunyi",
		valuePropertyName: "Simpan nilai pada properti berikut",
		searchEnabled: "Aktifkan pencarian sambil mengetik",
		hideSelectedItems: "Sembunyikan item yang dipilih",
		closeOnSelect: "Tutup menu dropdown setelah pemilihan",
		verticalAlign: "Perataan vertikal dalam sel",
		alternateRows: "Warna baris selang-seling",
		columnsVisibleIf: "Kolom ditampilkan jika",
		rowsVisibleIf: "Baris ditampilkan jika",
		otherPlaceholder: "Teks placeholder untuk area komentar",
		filePlaceholder: "Teks placeholder untuk file",
		photoPlaceholder: "Teks placeholder untuk kamera",
		fileOrPhotoPlaceholder: "Teks placeholder untuk file atau kamera",
		rateType: "Jenis icon rating",
		url_placeholder: "Mis.: https://api.example.com/books",
		path_placeholder: "Mis.: categories.fiction",
		questionStartIndex_placeholder: "Contoh: a)",
		width_placeholder: "Contoh: 6in",
		minWidth_placeholder: "Contoh: 600px",
		maxWidth_placeholder: "Contoh: 50%",
		imageHeight_placeholder: "Auto",
		imageWidth_placeholder: "Auto",
	},
	// Property values
	pv: {
		true: "true",
		false: "false",
		file: "File lokal",
		camera: "Kamera",
		"file-camera": "File atau kamera lokal",
		inherit: "Inherit",
		show: "Tampilkan",
		hide: "Sembunyikan",
		default: "Default",
		initial: "Awal",
		random: "Acak",
		collapsed: "Dilipat",
		expanded: "Direntangkan",
		none: "Bukan Satupun",
		asc: "Naik",
		desc: "Turun",
		indeterminate: "Tidak tentu",
		selected: "Dipilih",
		unselected: "Tidak dipilih",
		decimal: "desimal",
		currency: "mata uang",
		percent: "persen",
		firstExpanded: "Panel pertama direntangkan",
		off: "Sembunyikan nomor pertanyaan",
		list: "Daftar",
		progressTop: "Navigasi panel + progress bar di atas",
		progressBottom: "Navigasi panel + progress bar di bawah",
		progressTopBottom: "Navigasi panel + progress bar di atas dan bawah",
		tab: "Tab",
		horizontal: "Horizontal",
		vertical: "Vertikal",
		top: "Atas",
		bottom: "Bawah",
		topBottom: "Atas dan bawah",
		both: "Keduanya",
		left: "Kiri",
		right: "Kanan",
		center: "Tengah",
		leftRight: "Kiri dan kanan",
		middle: "Tengah",
		color: "warna",
		date: "tanggal",
		datetime: "Waktu & tanggal",
		"datetime-local": "waktu dan tanggal lokal",
		email: "email",
		month: "bulan",
		number: "angka",
		password: "kata sandi",
		range: "rentang nilai",
		tel: "telefon",
		text: "teks",
		time: "waktu",
		url: "URL",
		week: "minggu",
		hidden: "tersembunyi",
		edit: "bisa diedit",
		display: "read-only",
		contain: "Contain",
		cover: "Cover",
		fill: "Fill",
		next: "Berikutnya",
		last: "Terakhir",
		onComplete: "Saat survei selesai",
		onHidden: "Saat pertanyaan disembunyikan",
		onHiddenContainer: "Ketika pertanyaan atau panel/halamannya disembunyikan",
		clearInvisibleValues: {
			none: "Tidak pernah",
		},
		clearIfInvisible: {
			none: "Tidak pernah",
		},
		inputType: {
			color: "Warna",
			date: "Tanggal",
			"datetime-local": "Tanggal dan Waktu",
			email: "Email",
			month: "Bulan",
			number: "Angka",
			password: "Kata sandi",
			range: "Rentang nilai",
			tel: "Nomor telepon",
			text: "Teks",
			time: "Waktu",
			url: "URL",
			week: "Minggu",
		},
		all: "Semua",
		page: "Halaman",
		survey: "Survei",
		onNextPage: "Saat pindah ke halaman selanjutnya",
		onValueChanged: "Saat jawaban berubah",
		onValueChanging: "Sebelum jawaban berubah",
		questionsOnPageMode: {
			standard: "Struktur asli",
			singlePage: "Tampilkan semua pertanyaan di satu halaman",
			questionPerPage: "Tampilkan 1 pertanyaan per halaman",
		},
		noPreview: "Tidak ada pratinjau",
		showAllQuestions: "Tampilkan semua pertanyaan",
		showAnsweredQuestions: "Tampilkan pertanyaan yang sudah terjawab saja",
		pages: "Halaman yang sudah selesai",
		questions: "Pertanyaan yang sudah dijawab",
		requiredQuestions: "Pertanyaan wajib diisi yang sudah dijawab",
		correctQuestions: "Jawaban yang valid",
		buttons: "Halaman yang sudah selesai (tombol UI)",
		underInput: "Di bawah bidang input",
		underTitle: "Di bawah judul pertanyaan",
		onBlur: "Saat lepas fokus",
		onTyping: "Saat mengetik",
		underRow: "Di bawah baris",
		underRowSingle: "Di bawah baris, tampilkan satu baris saja",
		auto: "Auto",
		showNavigationButtons: {
			none: "Sembunyikan",
		},
		showTimerPanel: {
			none: "Sembunyikan",
		},
		showTimerPanelMode: {
			all: "Keduanya",
		},
		addRowLocation: {
			default: "Tergantung pada tata letak matriks",
		},
		panelsState: {
			default: "Pengguna tidak dapat memperluas atau menciutkan panel",
			collapsed: "Semua panel ditutup",
			expanded: "Semua panel dibuka",
			firstExpanded: "Panel Pertama dibuka",
		},
		widthMode: {
			static: "Statis",
			responive: "Responsif",
		},
		contentMode: {
			image: "Gambar",
			video: "Video",
			youtube: "YouTube",
		},
		displayMode: {
			buttons: "Tombol",
			dropdown: "Dropdown",
		},
		rateColorMode: {
			default: "Default",
			scale: "Skala",
		},
		scaleColorMode: {
			monochrome: "Monokrom",
			colored: "Berwarna",
		},
		autoGenerate: {
			true: "Hasilkan otomatiss",
			false: "Masukkan secara manual",
		},
		rateType: {
			labels: "Label",
			stars: "Bintang",
			smileys: "Smiley",
		},
		state: {
			default: "Terkunci",
		},
		showQuestionNumbers: {
			default: "Penomoran otomatis",
			on: "Penomoran otomatis",
			onPage: "Reset di setiap halaman",
			onpanel: "Reset pada setiap panel",
			onPanel: "Reset pada setiap panel",
			onSurvey: "Lanjutkan di seluruh survei",
			off: "Tanpa penomoran",
		},
		descriptionLocation: {
			underTitle: "Di bawah judul pertanyaan",
			underInput: "Di bawah bidang input",
		},
		selectToRankAreasLayout: {
			horizontal: "Di samping pilihan",
			vertical: "Di atas pilihan",
		},
		displayStyle: {
			decimal: "Desimal",
			currency: "Mata uang",
			percent: "Persentase",
			date: "Tanggal",
		},
		totalDisplayStyle: {
			decimal: "Desimal",
			currency: "Mata uang",
			percent: "Persentase",
			date: "Tanggal",
		},
		rowsOrder: {
			initial: "Default",
		},
		questionsOrder: {
			initial: "Default",
		},
		showProgressBar: {
			off: "Tersembunyi",
			aboveHeader: "Di atas header",
			belowHeader: "Di bawah header",
		},
		sum: "Total",
		count: "Jumlah",
		min: "Min",
		max: "Maks",
		avg: "Rata-rata",
		searchMode: {
			contains: "Mengandung",
			startsWith: "Dimulai dengan",
		},
		textWrapEnabled: "Wrap teks pilihan",
	},
	// Operators
	op: {
		empty: "Kosong",
		notempty: "Tidak kosong",
		equal: "Sama dengan",
		notequal: "Tidak sama dengan",
		contains: "Mengandung",
		notcontains: "Tidak mengandung",
		anyof: "Salah satu dari",
		allof: "Semua",
		greater: "Lebih besar dari",
		less: "Lebih kecil dari",
		greaterorequal: "Lebih besar atau sama dengan",
		lessorequal: "Lebih kecil atau sama dengan",
		and: "dan",
		or: "atau",
	},
	// Embed window
	ew: {
		angular: "Gunakan versi Angular",
		jquery: "Gunakan versi JQuery",
		knockout: "Gunakan versi Knockout",
		react: "Gunakan versi React",
		vue: "Gunakan versi Vue",
		bootstrap: "Untuk framework bootstrap",
		modern: "Tema modern",
		default: "Tema default",
		orange: "Tema oranye",
		darkblue: "Tema Darkblue",
		darkrose: "Tema Darkrose",
		stone: "Tema Stone",
		winter: "Tema Winter",
		winterstone: "Tema Winter-Stone",
		showOnPage: "Tampilkan survei pada sebuah halaman",
		showInWindow: "Tampilkan survei pada sebuah window",
		loadFromServer: "Muat survei JSON dari server",
		titleScript: "Script & style",
		titleHtml: "HTML",
		titleJavaScript: "JavaScript",
	},
	// Preview (Survey)
	ts: {
		selectPage: "Pilih halaman untuk dicoba:",
		showInvisibleElements: "Tampilkan elemen tak terlihat",
		hideInvisibleElements: "Sembunyikan elemen tak terlihat",
	},
	validators: {
		answercountvalidator: "Jumlah jawaban",
		emailvalidator: "Email",
		expressionvalidator: "Ekspresi",
		numericvalidator: "Numerik",
		regexvalidator: "Regular Expression",
		textvalidator: "Teks",
	},
	triggers: {
		completetrigger: "Selesaikan survei",
		setvaluetrigger: "Atur nilai",
		copyvaluetrigger: "Salin nilai",
		skiptrigger: "Lompat ke pertanyaan",
		runexpressiontrigger: "Jalankan ekspresi",
		visibletrigger: "Edit visibilitas (sudah tidak terpakai)",
	},
	peplaceholder: {
		patternmask: {
			pattern: "Contoh: +62(821)-9999-9999",
		},
		datetimemask: {
			pattern: "Contoh: dd/mm/yyyy",
		},
		currencymask: {
			prefix: "Contoh.: Rp",
			suffix: "Contoh: IDR",
		},
	},
	pehelp: {
		panel: {
			name: "ID panel yang tidak terlihat oleh responden.",
			description: "Ketik subtitle panel.",
			visibleIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang menentukan visibilitas panel.",
			enableIf:
				"Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menonaktifkan mode read-only untuk panel.",
			requiredIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang mencegah pengiriman survei kecuali setidaknya satu pertanyaan bertingkat memiliki jawaban.",
			questionTitleLocation:
				'Berlaku untuk semua pertanyaan dalam panel ini. Jika Anda ingin mengganti setelan ini, tentukan aturan perataan judul untuk masing-masing pertanyaan. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei ("Teratas" secara default).',
			questionErrorLocation:
				'Mengatur lokasi pesan kesalahan sehubungan dengan semua pertanyaan dalam panel. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei.',
			questionsOrder:
				'Menyimpan urutan pertanyaan asli atau mengacaknya. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei.',
			page: "Memposisikan ulang panel ke akhir halaman yang dipilih.",
			innerIndent:
				"Menambahkan spasi atau margin antara konten panel dan batas kiri kotak panel.",
			startWithNewLine:
				"Batalkan pilihan untuk menampilkan panel dalam satu baris dengan pertanyaan atau panel sebelumnya. Pengaturan tidak berlaku jika panel adalah elemen pertama dalam formulir Anda.",
			state:
				'Pilih dari: "Diperluas" - panel ditampilkan secara penuh dan dapat diciutkan; "Collapsed" - panel hanya menampilkan judul dan deskripsi dan dapat diperluas; "Terkunci" - panel ditampilkan secara penuh dan tidak dapat diciutkan.',
			width:
				"Mengatur lebar panel secara proporsional dengan elemen survei lainnya di baris yang sama. Menerima nilai CSS (px, %, in, pt, dll.).",
		},
		paneldynamic: {
			name: "ID panel yang tidak terlihat oleh responden.",
			description: "Ketik subtitle panel.",
			visibleIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang menentukan visibilitas panel.",
			enableIf:
				"Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menonaktifkan mode read-only untuk panel.",
			requiredIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang mencegah pengiriman survei kecuali setidaknya satu pertanyaan bertingkat memiliki jawaban.",
			templateTitleLocation:
				'Berlaku untuk semua pertanyaan dalam panel ini. Jika Anda ingin mengganti setelan ini, tentukan aturan perataan judul untuk masing-masing pertanyaan. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei ("Teratas" secara default).',
			templateErrorLocation:
				'Mengatur lokasi pesan kesalahan sehubungan dengan pertanyaan dengan input yang tidak valid. Pilih antara: "Atas" - teks kesalahan ditempatkan di bagian atas kotak pertanyaan; "Bawah" - teks kesalahan ditempatkan di bagian bawah kotak pertanyaan. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei ("Teratas" secara default).',
			errorLocation:
				'Mengatur lokasi pesan kesalahan sehubungan dengan semua pertanyaan dalam panel. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei.',
			page: "Memposisikan ulang panel ke akhir halaman yang dipilih.",
			innerIndent:
				"Menambahkan spasi atau margin antara konten panel dan batas kiri kotak panel.",
			startWithNewLine:
				"Batalkan pilihan untuk menampilkan panel dalam satu baris dengan pertanyaan atau panel sebelumnya. Pengaturan tidak berlaku jika panel adalah elemen pertama dalam formulir Anda.",
			state:
				'Pilih dari: "Diperluas" - panel ditampilkan secara penuh dan dapat diciutkan; "Collapsed" - panel hanya menampilkan judul dan deskripsi dan dapat diperluas; "Terkunci" - panel ditampilkan secara penuh dan tidak dapat diciutkan.',
			width:
				"Mengatur lebar panel secara proporsional dengan elemen survei lainnya di baris yang sama. Menerima nilai CSS (px, %, in, pt, dll.).",
			templateTitle:
				"Ketik template untuk judul panel dinamis. Gunakan {panelIndex} untuk posisi umum panel dan {visiblePanelIndex} untuk urutannya di antara panel yang terlihat. Masukkan placeholder ini ke dalam pola untuk menambahkan penomoran otomatis.",
			templateTabTitle:
				"Ketik templat untuk judul tab. Gunakan {panelIndex} untuk posisi umum panel dan {visiblePanelIndex} untuk urutannya di antara panel yang terlihat. Masukkan placeholder ini ke dalam pola untuk menambahkan penomoran otomatis.",
			templateVisibleIf:
				"Pengaturan ini memungkinkan Anda mengontrol visibilitas masing-masing panel dalam panel dinamis. Gunakan placeholder '{panel}' untuk mereferensikan panel saat ini dalam ekspresi Anda.",
			titleLocation:
				'Setelan ini secara otomatis diwarisi oleh semua pertanyaan dalam panel ini. Jika Anda ingin mengganti setelan ini, tentukan aturan perataan judul untuk masing-masing pertanyaan. Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei ("Teratas" secara default).',
			descriptionLocation:
				'Opsi "Warisi" menerapkan setelan tingkat halaman (jika ditetapkan) atau tingkat survei ("Di bawah judul panel" secara default).',
			newPanelPosition:
				'Menentukan posisi panel yang baru ditambahkan. Secara default, panel baru ditambahkan ke akhir. Pilih "Next" untuk memasukkan panel baru setelah yang sekarang.',
			defaultValueFromLastPanel:
				"Menduplikasi jawaban dari panel terakhir dan menetapkannya ke panel dinamis tambahan berikutnya.",
			keyName:
				"Rujuk nama pertanyaan untuk mengharuskan pengguna memberikan respon unik untuk pertanyaan ini di setiap panel.",
		},
		defaultValueExpression:
			"Pengaturan ini memungkinkan Anda menetapkan nilai jawaban default berdasarkan ekspresi. Ekspresi dapat mencakup perhitungan dasar - '{q1_id} + {q2_id}', ekspresi Boolean, seperti '{age} > 60', dan fungsi: 'iif()', 'today()', 'age()', 'min()', 'max()', 'avg()', dll. Nilai yang ditentukan oleh ekspresi ini berfungsi sebagai nilai default awal yang dapat ditimpa oleh input manual responden.",
		resetValueIf:
			'Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menentukan kapan input responden diatur ulang ke nilai berdasarkan "Ekspresi nilai default" atau "Atur ekspresi nilai" atau ke nilai "Jawaban default" (jika salah satu diatur).',
		setValueIf:
			'Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menentukan kapan harus menjalankan "Atur ekspresi nilai" dan secara dinamis menetapkan nilai yang dihasilkan sebagai respon.',
		setValueExpression:
			"Tentukan ekspresi yang menentukan nilai yang akan ditetapkan saat kondisi dalam aturan \"Tetapkan nilai jika\" terpenuhi. Ekspresi dapat mencakup perhitungan dasar - '{q1_id} + {q2_id}', ekspresi Boolean, seperti '{age} > 60', dan fungsi: 'iif()', 'today()', 'age()', 'min()', 'max()', 'avg()', dll. Nilai yang ditentukan oleh ekspresi ini dapat ditimpa oleh input manual responden.",
		question: {
			name: "ID pertanyaan yang tidak terlihat oleh responden.",
			description: "Ketik deskripsi pertanyaan.",
			visibleIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang menentukan visibilitas pertanyaan.",
			enableIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang menonaktifkan mode read-only untuk pertanyaan.",
			requiredIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang mencegah survei dilanjutkan atau selesai kecuali pertanyaan dijawab.",
			startWithNewLine:
				"Jangan dicentang untuk menampilkan pertanyaan dalam satu baris dengan pertanyaan atau panel sebelumnya. Pengaturan ini tidak berlaku jika pertanyaan ini adalah elemen pertama dalam halaman atau survei Anda.",
			page: "Memposisikan ulang pertanyaan ke bagian paling bawah pada halaman yang dipilih.",
			state:
				'Pilih dari: "Diperluas" - kotak pertanyaan ditampilkan secara penuh dan dapat diciutkan; "Diciutkan" - kotak pertanyaan hanya menampilkan judul dan deskripsi dan dapat diperluas; "Terkunci" - kotak pertanyaan ditampilkan secara penuh dan tidak dapat diciutkan.',
			titleLocation:
				'Mengganti posisi judul pada tingkat panel, halaman, atau survei. Opsi "Inherit" menerapkan pengaturan tingkat yang lebih tinggi (jika diatur) atau pengaturan tingkat survei ("Atas" secara default).',
			descriptionLocation:
				'Opsi "Inherit" menerapkan pangaturan pada tingkat survei ("Di bawah judul pertanyaan" secara default).',
			errorLocation:
				'Mengatur lokasi pesan error sehubungan dengan pertanyaan dengan jawaban yang tidak valid. Pilih antara: "Atas" - teks kesalahan ditempatkan di bagian atas kotak pertanyaan; "Bawah" - teks kesalahan ditempatkan di bagian bawah kotak pertanyaan. Opsi "Inherit" menerapkan setelan tingkat survei ("Teratas" secara default).',
			indent:
				"Menambahkan spasi atau margin antara konten pertanyaan dan batas kiri kotak pertanyaan.",
			width:
				"Mengatur lebar pertanyaan secara proporsional dengan elemen survei lain di baris yang sama. Menerima nilai CSS (px, %, in, pt, dll.).",
			surveyvalidator: {
				expression:
					"Gunakan ikon tongkat ajaib untuk menetapkan aturan validasi untuk pertanyaan.",
			},
			textUpdateMode:
				'Pilih dari: "Saat hilang fokus" - nilai diperbarui ketika bidang input kehilangan fokus; "Saat mengetik" - nilainya diperbarui secara real-time saat pengguna mengetik. Opsi "Inerit" menerapkan pengaturan tingkat survei ("Saat hilang fokus" secara default).',
			url: "Anda dapat menggunakan layanan web apa pun sebagai sumber data untuk pertanyaan pilihan ganda. Untuk mengisi nilai pilihan, masukkan URL layanan yang menyediakan data.",
			searchMode:
				"Operasi perbandingan yang digunakan untuk memfilter daftar dropdown.",
			textWrapEnabled:
				"Teks yang panjang dalam opsi pilihan akan secara otomatis dipecah menjadi beberapa baris supaya muat dalam menu dropdown. Jangan dicentang jika Anda ingin teks terpotong.",
		},
		signaturepad: {
			signatureWidth:
				"Mengatur lebar area tanda tangan yang ditampilkan dan gambar yang dihasilkan.",
			signatureHeight:
				"Mengatur ketinggian area tanda tangan yang ditampilkan dan gambar yang dihasilkan.",
			signatureAutoScaleEnabled:
				"Pilih apakah Anda ingin area tanda tangan mengisi semua ruang yang tersedia di dalam kotak pertanyaan sambil mempertahankan rasio aspek default 3:2. Jika Anda menetapkan nilai lebar dan tinggi kustom, rasio aspek dimensi ini akan tetap dipertahankan.",
		},
		file: {
			imageHeight: "Menyesuaikan tinggi gambar dalam hasil survei.",
			imageWidth: "Menyesuaikan lebar gambar dalam hasil survei.",
		},
		image: {
			contentMode:
				'Opsi "Auto" akan mendeteksi mode tampilan yang sesuai dengan media Anda.',
		},
		imagepicker: {
			imageHeight: "Mengganti nilai tinggi minimum dan maksimum.",
			imageWidth: "Mengganti nilai lebar minimum dan maksimum.",
			choices:
				'"Nilai" berfungsi sebagai ID item yang digunakan dalam Logika Survei; "Teks" ditampilkan kepada responden.',
			contentMode:
				'Pilih antara "Gambar" atau "Video". Jika Anda memilih "Gambar", pastikan gambar Anda memiliki salah satu format sebagai berikut: JPEG, GIF, PNG, APNG, SVG, BMP, ICO. Apabila Anda memilih "Video", pastikan video Anda memiliki salah satu format sebagai berikut: MP4, MOV, WMV, FLV, AVI, MKV. Mohon perhatikan bahwa tautan YouTube tidak didukung untuk pilihan "Video".',
		},
		text: {
			size: "Pengaturan ini hanya menentukan ukuran bidang input dan tidak memengaruhi lebar kotak pertanyaan. Untuk membatasi panjang input yang diterima, buka <b>Validasi → Batas karakter maksimum</b>.",
		},
		comment: {
			rows: "Atur jumlah baris yang ditampilkan di bidang input. Jika jawaban melebihi jumlah baris yang ditetapkan, maka scroll bar vertikal akan ditampilkan.",
		},
		// survey templates
		survey: {
			mode: 'Pilih antara: "Dapat Diedit" - memungkinkan responden mengisi survei Anda; "Read-only" - menonaktifkan pengeditan formulir.',
		},
		matrixdropdowncolumn: {
			name: "ID kolom yang tidak terlihat oleh responden.",
			isUnique:
				"Saat diaktifkan untuk suatu kolom, responden diharuskan memberikan respon unik untuk setiap pertanyaan dalam kolom ini.",
			rows: "Atur jumlah baris yang ditampilkan di bidang input. Jika jawaban melebihi jumlah baris yang ditetapkan, maka scroll bar vertikal akan ditampilkan.",
			visibleIf:
				"Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menentukan visibilitas kolom.",
			enableIf:
				"Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menonaktifkan mode read-only untuk kolom.",
			requiredIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang mencegah pengiriman survei kecuali setidaknya satu pertanyaan bertingkat memiliki jawaban.",
			showInMultipleColumns:
				"Jika dicentang, buat kolom individual untuk setiap opsi pilihan.",
		},
		widthMode:
			'Pilih dari: "Statis" - menetapkan lebar tetap; "Responsif" - membuat survei menempati lebar penuh layar; "Otomatis" - berlaku salah satu dari keduanya tergantung pada jenis pertanyaan yang digunakan.',
		cookieName: "Cookie mencegah pengguna mengisi survei yang sama dua kali.",
		logo: "Tempel tautan gambar (tanpa batas ukuran) atau klik ikon folder untuk menelusuri file dari komputer Anda (hingga 64 KB).",
		logoWidth: "Atur lebar logo dalam satuan CSS (px, %, in, pt, dll.).",
		logoHeight: "Atur tinggi logo dalam satuan CSS (px, %, in, pt, dll.).",
		logoFit:
			'Pilih dari: "Tidak ada" - gambar mempertahankan ukuran aslinya; "None" - gambar diedit ukurannya agar pas dengan tetap mempertahankan rasio aspeknya; "Cover" - gambar mengisi seluruh kotak sambil mempertahankan rasio aspeknya; "Fill" - gambar direntangkan untuk mengisi kotak tanpa mempertahankan rasio aspeknya.',
		goNextPageAutomatic:
			"Pilih apakah Anda ingin survei maju ke halaman berikutnya secara otomatis setelah responden menjawab semua pertanyaan di halaman saat ini.",
		allowCompleteSurveyAutomatic:
			"Pilih apakah Anda ingin survei selesai secara otomatis setelah responden menjawab semua pertanyaan.",
		showNavigationButtons:
			"Atur visibilitas dan lokasi tombol navigasi pada halaman.",
		showProgressBar:
			'Atur visibilitas dan lokasi progress bar. Nilai "Otomatis" menampilkan bilah kemajuan di atas atau di bawah header survei.',
		showPreviewBeforeComplete:
			"Aktifkan halaman pratinjau dengan semua atau sebatas pertanyaan yang dijawab.",
		questionTitleLocation:
			"Berlaku untuk semua pertanyaan dalam survei. Pengaturan ini dapat diganti dengan aturan penyelarasan judul di tingkat yang lebih rendah: panel, halaman, atau pertanyaan. Pengaturan tingkat yang lebih rendah akan berlaku dibandingkan pengaturan tingkat yang lebih tinggi.",
		requiredText:
			"Simbol atau rangkaian simbol yang menunjukkan bahwa pertanyaan wajib diisi.",
		questionStartIndex:
			"Masukkan angka atau huruf yang ingin Anda gunakan untuk memulai penomoran.",
		questionErrorLocation:
			'Mengatur lokasi pesan error sehubungan dengan pertanyaan dengan jawaban yang tidak valid. Pilih antara: "Atas" - teks kesalahan ditempatkan di bagian atas kotak pertanyaan; "Bawah" - teks kesalahan ditempatkan di bagian bawah kotak pertanyaan.',
		focusFirstQuestionAutomatic:
			"Pilih apakah Anda ingin bidang input pertama pada setiap halaman langsung difokuskan untuk diisi.",
		questionsOrder:
			"Tampilkan urutan pertanyaan berdasarkan rancangan Anda atau secara acak. Efek pengaturan ini dapat dilihat di tab Simulasi.",
		maxTextLength: "Hanya untuk pertanyaan dengan jawaban berbentuk teks.",
		maxOthersLength: "Hanya untuk komentar pertanyaan.",
		autoGrowComment:
			"Pilih apakah Anda ingin komentar pertanyaan dan pertanyaan Teks Panjang bertambah tinggi secara otomatis berdasarkan panjang teks yang dimasukkan.",
		allowResizeComment:
			"Hanya untuk komentar pertanyaan dan pertanyaan Paragraf.",
		calculatedValues:
			"Variabel kustom yang berfungsi sebagai perantara yang digunakan dalam perhitungan. Input dari responden akan diambil menjadi nilai sumber untuk perhitungan. Setiap variabel kustom memiliki nama unik dan ekspresi.",
		includeIntoResult:
			"Pilih apakah Anda ingin nilai terhitung disimpan bersama dengan hasil survei.",
		triggers:
			'Pemicu adalah peristiwa atau kondisi yang didasarkan pada ekspresi. Setelah ekspresi dievaluasi ke "true", pemicu akan memicu suatu aksi. Aksi ini secara opsional dapat memiliki pertanyaan target yang dipengaruhinya.',
		clearInvisibleValues:
			"Pilih apakah akan menghapus nilai untuk pertanyaan yang disembunyikan oleh logika kondisional atau tidak, dan kapan melakukannya.",
		textUpdateMode:
			'Pilih dari: "Saat hilang fokus" - nilai diperbarui ketika bidang input kehilangan fokus; "Saat mengetik" - nilainya diperbarui secara real-time saat pengguna mengetik.',
		columns:
			"Nilai di kolom kiri berfungsi sebagai ID kolom yang digunakan dalam logika survei, sedangkan nilai di kolom kanan akan ditampilkan kepada responden.",
		rows: "Nilai di kolom kiri berfungsi sebagai ID baris yang digunakan dalam logika survei, sedangkan nilai di kolom kanan akan ditampilkan kepada responden.",
		columnMinWidth: "Menerima nilai CSS (px, %, in, pt, dll.).",
		rowTitleWidth: "Menerima nilai CSS (px, %, in, pt, dll.).",
		totalText:
			'Hanya terlihat bila setidaknya satu kolom menampilkan total nilai dengan "Aggregation method" atau "Total value expression".',
		cellErrorLocation:
			'Mengatur lokasi pesan error dalam kaitannya dengan sel dengan input yang tidak valid. Opsi "Inherit" menerapkan pengaturan dari properti "Perataan pesan error".',
		keyDuplicationError:
			'Ketika properti "Cegah respon duplikat" diaktifkan, responden yang mencoba mengirimkan respon duplikat akan menerima pesan error berikut.',
		totalExpression:
			"Memungkinkan Anda menghitung nilai total berdasarkan ekspresi. Ekspresi dapat mencakup perhitungan dasar ('{q1_id} + {q2_id}'), ekspresi Boolean ('{age} > 60') dan fungsi ('iif()', 'today()', 'age()', 'min()', 'max()', 'avg()', dll.).",
		confirmDelete: "Memicu prompt yang meminta konfirmasi penghapusan baris.",
		defaultValueFromLastRow:
			"Menduplikasi jawaban dari baris terakhir dan menetapkannya ke baris dinamis berikutnya yang ditambahkan.",
		keyName:
			'Jika kolom yang ditentukan berisi nilai yang identik, survei akan memunculkan error "Nilai kunci tidak unik".',
		description: "Ketik deskripsi.",
		locale:
			"Pilih bahasa untuk mulai membuat survei. Untuk menambahkan terjemahan, berpindahlah ke bahasa baru dan terjemahkan teks asli di sini atau di tab Terjemahan.",
		detailPanelMode:
			'Mengatur lokasi bagian detail dalam kaitannya dengan baris. Pilih dari: "Tidak ada" - tidak ada ekspansi yang ditambahkan; "Di bawah baris" - ekspansi baris ditempatkan di bawah setiap baris matriks; "Di bawah baris, tampilkan satu baris ekspansi saja" - ekspansi ditampilkan di bawah satu baris saja, ekspansi baris yang tersisa diciutkan.',
		imageFit:
			'Pilih dari: "Tidak ada" - gambar mempertahankan ukuran aslinya; "Contain" - ukuran media disesuaikan dengan ukuran kotak dengan tetap mempertahankan rasio aspeknya; "Cover" - media mengisi seluruh kotak sambil mempertahankan rasio aspeknya; "Fill" - gambar direntangkan untuk mengisi kotak tanpa mempertahankan rasio aspeknya.',
		autoGrow:
			'Secara bertahap meningkatkan ketinggian bidang input saat data dimasukkan. Pengaturan ini menimpa pengaturan "Tinggi bidang input (dalam baris)".',
		allowResize:
			"Gagang pengedit ukuran (atau pegangan) muncul di sudut dan dapat diseret untuk mengedit ukuran bidang input.",
		maxTimeToFinish:
			"Interval waktu dalam hitungan detik sebelum survei otomatis maju ke halaman Survei Selesasi.",
		maxTimeToFinishPage:
			"Interval waktu dalam hitungan detik sebelum survei otomatis maju ke halaman berikutnya.",
		page: {
			maxTimeToFinish:
				"Interval waktu dalam hitungan detik sebelum survei otomatis maju ke halaman berikutnya.",
			visibleIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang menentukan visibilitas halaman.",
			enableIf:
				"Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menonaktifkan mode read-only untuk halaman.",
			requiredIf:
				"Gunakan ikon tongkat ajaib untuk menetapkan Logika survei yang mencegah pengiriman survei kecuali setidaknya satu pertanyaan bertingkat memiliki jawaban.",
			questionTitleLocation:
				'Berlaku untuk semua pertanyaan dalam halaman ini. Jika Anda ingin mengganti setelan ini, tentukan aturan perataan judul untuk masing-masing pertanyaan atau panel. Opsi "Inherit" menerapkan setelan tingkat survei ("Atas" secara default).',
			questionErrorLocation:
				'Mengatur lokasi pesan error sehubungan dengan pertanyaan dengan jawaban yang tidak valid. Pilih antara: "Atas" - teks kesalahan ditempatkan di bagian atas kotak pertanyaan; "Bawah" - teks kesalahan ditempatkan di bagian bawah kotak pertanyaan. Opsi "Inherit" menerapkan setelan tingkat survei ("Atas" secara default).',
			questionsOrder:
				'Tampilkan urutan pertanyaan berdasarkan rancangan Anda atau secara acak. Efek pengaturan ini dapat dilihat di tab Simulasi. Opsi "Inherit" menerapkan setelan tingkat survei ("Default" secara default). Efek pengaturan ini hanya terlihat di tab Simulasi.',
			navigationButtonsVisibility:
				'Mengatur visibilitas tombol navigasi di halaman. Opsi "Inherit" menerapkan pengaturan tingkat survei, yang defaultnya adalah "Tampilkan".',
		},
		showTimerPanel: "Mengatur visibilitas dan lokasi timer pada halaman.",
		panelsState:
			'Pilih dari: "Terkunci" - pengguna tidak dapat memperluas atau menciutkan panel; "Ciutkan semua" - semua panel dimulai dalam keadaan diciutkan; "Perluas semua" - semua panel dimulai dalam keadaan diperluas; "Pertama diperluas" - hanya panel pertama yang awalnya diperluas.',
		imageLinkName:
			"Masukkan nama properti dalam array objek yang berisi URL file gambar atau video yang ingin Anda tampilkan di daftar pilihan.",
		choices:
			"Nilai di kolom kiri berfungsi sebagai ID item yang digunakan dalam Logika survei, nilai di kolom kanan ditampilkan kepada responden.",
		title: "Ketik judul yang mudah digunakan untuk ditampilkan.",
		waitForUpload:
			"Pastikan bahwa responden tidak menyelesaikan survei sampai file selesai diunggah.",
		minWidth: "Menerima nilai CSS (px, %, in, pt, dll.).",
		maxWidth: "Menerima nilai CSS (px, %, in, pt, dll.).",
		width: "Menerima nilai CSS (px, %, in, pt, dll.).",
		valueName:
			"Jika Anda tidak mengatur properti ini, jawabannya akan disimpan dalam bidang yang ditentukan oleh properti Name.",
		useDisplayValuesInDynamicTexts:
			"Dalam tipe pertanyaan pilihan tunggal dan ganda, setiap opsi pilihan memiliki ID dan nilai tampilan. Saat dipilih, setelan ini akan menampilkan nilai tampilan, bukan nilai ID dalam pertanyaan HTML serta judul dinamis dan deskripsi elemen survei.",
		clearIfInvisible:
			'Pilih apakah akan menghapus jawaban pertanyaan yang disembunyikan oleh logika kondisional dan kapan melakukannya. Opsi "Inherit" menerapkan setelan tingkat survei ("Setelah survei selesai" secara default).',
		choicesFromQuestionMode:
			'Pilih dari: "Semua" - menyalin semua opsi pilihan dari pertanyaan yang dipilih; "Dipilih" - secara dinamis menyalin hanya opsi pilihan yang dipilih; "Tidak dipilih" - secara dinamis hanya menyalin opsi pilihan yang tidak dipilih. Opsi "Tidak Ada" dan "Lainnya" disalin secara default jika diaktifkan dalam pertanyaan sumber.',
		showOtherItem:
			"Saat dipilih, responden dapat menyertakan input tambahan di kotak komentar terpisah.",
		separateSpecialChoices:
			'Menampilkan setiap opsi pilihan khusus ("Bukan Satupun", "Lainnya", "Pilih Semua") pada baris baru.',
		path: "Tentukan lokasi dalam service dataset tempat array objek target berada. Biarkan kosong jika URL sudah menunjuk ke array.",
		choicesbyurl: {
			valueName:
				"Masukkan nama properti dalam array objek yang nilainya akan disimpan sebagai jawaban dalam hasil survei.",
		},
		titleName:
			"Masukkan nama properti dalam array objek yang nilainya akan ditampilkan dalam daftar pilihan.",
		allowEmptyResponse:
			"Pilih untuk mengizinkan layanan mengembalikan respon atau array kosong.",
		choicesVisibleIf:
			"Gunakan ikon tongkat ajaib untuk mengatur Logika survei yang menentukan visibilitas semua opsi pilihan.",
		rateValues:
			"Nilai di kolom kiri berfungsi sebagai ID item yang digunakan dalam Logika survei, sedangkan nilai di kolom kanan akan ditampilkan kepada responden.",
		rating: {
			displayMode:
				'"Otomatis" memilih antara mode "Tombol" dan "Dropdown" berdasarkan lebar yang tersedia. Ketika lebar tidak cukup untuk menampilkan tombol, pertanyaan akan ditampilkan dalam bentuk dropdown.',
		},
		valuePropertyName:
			"Memungkinkan Anda menghubungkan pertanyaan yang menghasilkan hasil dalam berbagai format. Saat pertanyaan tersebut ditautkan bersama menggunakan ID gabungan, properti bersama ini akan menyimpan nilai pertanyaan yang dipilih.",
		searchEnabled:
			"Pilih apakah Anda ingin memperbarui konten menu dropdown agar sesuai dengan kueri pencarian yang diketik responden di bidang input.",
		valueTrue:
			"Nilai yang harus disimpan dalam hasil survei ketika responden memberikan jawaban positif.",
		valueFalse:
			"Nilai untuk disimpan dalam hasil survei ketika responden memberikan jawaban negatif.",
		showPreview:
			"Tidak disarankan untuk menonaktifkan opsi ini karena menimpa gambar Pratinjau dan menyulitkan pengguna untuk memahami apakah file telah diunggah.",
		needConfirmRemoveFile:
			"Memicu prompt yang meminta konfirmasi penghapusan file.",
		selectToRankEnabled:
			"Aktifkan untuk memberi ranking hanya pada pilihan yang dipilih. Pengguna akan menyeret item yang dipilih dari daftar pilihan untuk mengurutkannya di dalam area ranking.",
		dataList:
			"Masukkan daftar pilihan yang akan disarankan kepada responden saat menjawab pertanyaan.",
		itemSize:
			"Pengaturan hanya mengedit ukuran bidang input dan tidak memengaruhi lebar kotak pertanyaan.",
		itemTitleWidth:
			"Mengatur lebar yang konsisten untuk semua label item dalam piksel",
		contentMode:
			'Opsi "Otomatis" secara otomatis menentukan mode yang sesuai untuk tampilan - Gambar, Video, atau YouTube - berdasarkan URL sumber yang disediakan.',
		altText:
			"Berfungsi sebagai pengganti ketika gambar tidak dapat ditampilkan pada perangkat pengguna dan untuk tujuan aksesibilitas.",
		rateColorMode:
			'Menentukan warna emoji yang dipilih saat jenis ikon Peringkat diatur ke "Smiley". Pilih antara: "Default" - emoji yang dipilih muncul dalam warna survei default; "Skala" - emoji yang dipilih mewarisi warna dari skala ranking.',
		expression: {
			name: "ID ekspresi yang tidak terlihat oleh responden.",
			description: "Ketikkan deskripsi ekspresi.",
			expression:
				"Ekspresi dapat mencakup perhitungan dasar ('{q1_id} + {q2_id}'), kondisi ('{age} > 60'), dan fungsi ('iif()', 'today()', 'age()', 'min()', 'max()', 'avg()', dll.).",
		},
		storeOthersAsComment:
			'Pilih untuk menyimpan nilai opsi "Lainnya" sebagai properti terpisah dalam hasil survei.',
		format: "Gunakan {0} sebagai placeholder untuk nilai aktual.",
		acceptedTypes:
			"Lihat deskripsi atribut [accept](https://www.w3schools.com/tags/att_input_accept.asp) untuk informasi selengkapnya.",
		columnColCount:
			"Hanya berlaku untuk jenis sel Pilihan Ganda dan Kotak Centang.",
		autocomplete:
			"Lihat deskripsi atribut [autocomplete](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete) untuk informasi selengkapnya.",
		filePlaceholder:
			'Berlaku ketika "Jenis sumber" adalah "File lokal" atau ketika kamera tidak tersedia',
		photoPlaceholder: 'Berlaku ketika "Jenis sumber" adalah "Kamera".',
		fileOrPhotoPlaceholder:
			'Berlaku ketika "Jenis sumber" adalah "File atau kamera lokal".',
		masksettings: {
			saveMaskedValue:
				"Pilih apakah Anda ingin menyimpan nilai pertanyaan dengan format yang diterapkan dalam hasil survei.",
		},
		patternmask: {
			pattern:
				"Pola dapat berisi literal string dan placeholder berikut: '9' - untuk digit; 'a' - untuk huruf besar atau kecil; '#' - untuk digit atau huruf besar atau kecil. Gunakan garis miring terbalik '\\' sebagai karakter escape.",
		},
		datetimemask: {
			pattern:
				"Pola dapat berisi karakter pemisah dan placeholder berikut: 'm' - untuk nomor bulan; 'mm' - untuk angka bulan, dengan nol di depannya untuk nilai satu digit; 'd' - untuk hari dalam sebulan; 'dd' - untuk hari dalam sebulan, dengan nol di depan untuk nilai satu digit; 'yy' - untuk dua digit terakhir tahun ini; 'yyyy' - untuk tahun empat digit.",
		},
		numericmask: {
			decimalSeparator:
				"Simbol yang digunakan untuk memisahkan bagian pecahan dari bagian bilangan bulat dari angka yang ditampilkan.",
			thousandsSeparator:
				"Simbol yang digunakan untuk memisahkan digit angka besar menjadi kelompok tiga.",
			precision:
				"Membatasi jumlah digit yang akan dipertahankan setelah koma desimal untuk angka yang ditampilkan.",
		},
		currencymask: {
			prefix: "Satu atau beberapa simbol yang akan ditampilkan sebelum nilai.",
			suffix: "Satu atau beberapa simbol yang akan ditampilkan setelah nilai.",
		},
	},
	// Properties
	p: {
		title: {
			name: "judul",
			title: "Biarkan kosong jika sama dengan 'Nama'",
		},
		multiSelect: "Izinkan beberapa pilihan",
		showLabel: "Tampilkan keterangan gambar",
		swapOrder: "Tukar urutan Ya dan Tidak",
		value: "Nilai",
		tabAlign: "Perataan tab",
		sourceType: "Jenis sumber",
		fitToContainer: "Paskan dengan kontainer",
		setValueExpression: "Atur ekspresi nilai",
		description: "Deskripsi",
		logoFit: "Ukuran logo dalam kontainer",
		pages: "Halaman",
		questions: "Pertanyaan",
		triggers: "Pemicu",
		calculatedValues: "Nilai terhitung",
		surveyId: "ID survei",
		surveyPostId: "ID pos survei",
		surveyShowDataSaving: "Survei menunjukkan penyimpanan data",
		questionDescriptionLocation: "Lokasi deskripsi pertanyaan",
		progressBarType: "Jenis progress bar",
		showTOC: "Tampilkan daftar isi",
		tocLocation: "Lokasi daftar isi",
		questionTitlePattern: "Pola judul pertanyaan",
		widthMode: "Mode lebar survei",
		showBrandInfo: "Tampilkan logo",
		useDisplayValuesInDynamicTexts: "Gunakan nilai tampilan dalam teks dinamis",
		visibleIf: "Ditampilkan jika",
		defaultValueExpression: "Ekspresi nilai default",
		requiredIf: "Wajib diisi jika",
		resetValueIf: "Reset nilai jika",
		setValueIf: "Tetapkan nilai jika",
		validators: "Validator",
		bindings: "Binding",
		renderAs: "Render sebagai",
		attachOriginalItems: "Melampirkan item asli",
		choices: "Pilihan",
		choicesByUrl: "Dapatkan pilihan dari URL",
		currency: "Mata uang",
		cellHint: "Petunjuk sel",
		totalMaximumFractionDigits: "Total digit pecahan maksimum",
		totalMinimumFractionDigits: "Total digit pecahan minimum",
		columns: "Kolom",
		detailElements: "Elemen detail",
		allowAdaptiveActions: "Izinkan tindakan adaptif",
		defaultRowValue: "Nilai baris default",
		detailPanelShowOnAdding: "Panel detail ditampilkan pada proses penambahan",
		choicesLazyLoadEnabled: "Pilihan lazy load diaktifkan",
		choicesLazyLoadPageSize: "Pilihan dimuat secara lazy-load dengan ukuran",
		inputFieldComponent: "Komponen bidang input",
		itemComponent: "Komponen item",
		min: "Min",
		max: "Maks",
		minValueExpression: "Ekspresi nilai min",
		maxValueExpression: "Ekspresi nilai maksimum",
		step: "Langkah",
		dataList: "Daftar data",
		itemSize: "Ukuran bidang input (dalam karakter)",
		itemTitleWidth: "Lebar label item (dalam px)",
		elements: "Elemen",
		content: "Isi",
		navigationButtonsVisibility: "Tampilkan/sembunyikan tombol navigasi",
		navigationTitle: "Judul navigasi",
		navigationDescription: "Deskripsi navigasi",
		longTap: "Ketuk lama",
		autoGrow: "Perbesar otomatis",
		allowResize: "Izinkan pengeditan ukuran",
		acceptCarriageReturn: "Izinkan baris kosong",
		displayMode: "Mode tampilan",
		rateType: "Jenis rating",
		label: "Label",
		contentMode: "Mode konten",
		imageFit: "Ukuran gambar",
		altText: "Teks alternatif",
		height: "Tinggi",
		penColor: "Warna pena",
		backgroundColor: "Warna latar belakang",
		templateElements: "Elemen template",
		operator: "Operator",
		isVariable: "Merupakan suatu variabel",
		runExpression: "Jalankan ekspresi",
		showCaption: "Tampilkan caption",
		iconName: "Nama ikon",
		iconSize: "Ukuran ikon",
		precision: "Presisi",
		matrixDragHandleArea: "Area gagang seret matriks",
		backgroundImage: "Gambar latar belakang",
		backgroundImageFit: "Ukuran gambar latar belakang",
		backgroundImageAttachment: "Lampiran gambar latar belakang",
		backgroundOpacity: "Opasitas latar belakang",
		selectToRankEnabled: "Izinkan ranking sebagian item",
		selectToRankAreasLayout: "Perataan area ranking",
		selectToRankEmptyRankedAreaText:
			"Teks yang diperlihatkan jika semua opsi dipilih",
		selectToRankEmptyUnrankedAreaText: "Teks placeholder untuk area ranking",
		allowCameraAccess: "Izinkan akses kamera",
		scaleColorMode: "Warna ikon rating",
		rateColorMode: "Warna ikon smiley",
		copyDisplayValue: "Salin nilai tampilan",
	},
	theme: {
		"--background": "Warna latar belakang",
		"--background-dim-light": "Latar belakang warna cahaya redup",
		"--primary-foreground": "Warna latar depan primer",
		"--foreground": "Warna latar depan",
		"--base-unit": "Unit dasar",
		advancedMode: "Mode lanjutan",
		groupGeneral: "Umum",
		groupHeader: "Header",
		groupBackground: "Latar",
		groupAppearance: "Rupa",
		themeName: "Tema",
		themeMode: "Penampilan pertanyaan",
		themeModePanels: "Default",
		themeModeLightweight: "Tanpa Panel",
		themePaletteLight: "Ringan",
		themePaletteDark: "Gelap",
		primaryColor: "Warna aksen",
		primaryDefaultColor: "Default",
		primaryDarkColor: "Hover",
		primaryLightColor: "Dipilih",
		coverTitleForecolor: "Warna depan judul",
		coverDescriptionForecolor: "Deskripsi forecolor",
		coverOverlapEnabled: "Tumpang tindih",
		backgroundDimColor: "Warna latar belakang",
		backgroundImage: "Gambar latar belakang",
		backgroundImageFitAuto: "Auto",
		backgroundImageFitCover: "Menutupi",
		backgroundImageFitContain: "Mengandung",
		backgroundImageFitFill: "Merentangkan",
		backgroundImageFitTile: "Ubin",
		backgroundOpacity: "Opacity",
		backgroundImageAttachmentFixed: "Tetap",
		backgroundImageAttachmentScroll: "Gulir",
		panelBackgroundTransparency: "Opasitas latar belakang panel",
		questionBackgroundTransparency: "Opasitas latar belakang pertanyaan",
		questionTitle: "Font judul pertanyaan",
		editorPanel: "Elemen input",
		backgroundCornerRadius: "Latar belakang dan radius sudut",
		backcolor: "Latar belakang default",
		hovercolor: "Arahkan kursor ke latar belakang",
		borderDecoration: "Dekorasi perbatasan",
		accentBackground: "Latar belakang aksen",
		accentForeground: "Latar depan aksen",
		primaryForecolor: "Warna default",
		primaryForecolorLight: "Warna dinonaktifkan",
		colorsTitle: "Warna",
		font: "Font",
		lines: "Baris",
		borderDefault: "Gelap",
		borderLight: "Ringan",
		fontFamily: "Keluarga font",
		fontSize: "Ukuran font",
		color: "Warna",
		placeholderColor: "Warna placeholder",
		size: "Tingginya",
		fontWeightRegular: "Biasa",
		fontWeightHeavy: "Berat",
		fontWeightSemiBold: "Semi-tebal",
		fontWeightBold: "Berani",
		scale: "Sisik",
		cornerRadius: "Radius sudut",
		surveyTitle: "Font judul survei",
		surveyDescription: "Font deskripsi survei",
		pageTitle: "Font judul halaman",
		titleFont: "Font judul",
		descriptionFont: "Font deskripsi",
		boxShadowX: "X",
		boxShadowY: "Y",
		boxShadowAddRule: "Tambahkan Efek Bayangan",
		opacity: "Opacity",
		boxShadowBlur: "Kabur",
		boxShadowSpread: "Penyebaran",
		boxShadowDrop: "Menjatuhkan",
		boxShadowInner: "Batin",
		shadow: "Efek bayangan",
		headerView: "Melihat",
		headerViewBasic: "Dasar",
		headerViewAdvanced: "Maju",
		coverInheritWidthFrom: "Lebar area konten",
		coverInheritWidthFromSurvey: "Sama seperti survei",
		coverInheritWidthFromContainer: "Sesuai dengan kontainer",
		coverTextAreaWidth: "Lebar teks",
		coverBackgroundColorSwitch: "Warna latar belakang",
		coverBackgroundColorNone: "Tidak",
		coverBackgroundColorAccentColor: "Warna aksen",
		coverBackgroundColorCustom: "Adat",
		horizontalAlignmentLeft: "Kiri",
		horizontalAlignmentCenter: "Pusat",
		horizontalAlignmentRight: "Kanan",
		verticalAlignmentTop: "Puncak",
		verticalAlignmentMiddle: "Tengah",
		verticalAlignmentBottom: "Dasar",
		logoPosition: "Posisi logo",
		coverTitlePosition: "Posisi judul",
		coverDescriptionPosition: "Deskripsi posisi",
		names: {
			default: "Default",
			sharp: "Tajam",
			borderless: "Tanpa batas",
			flat: "Rata",
			plain: "Polos",
			doubleborder: "Batas Ganda",
			layered: "Berlapis",
			solid: "Keras",
			threedimensional: ".3D",
			contrast: "Kontras",
		},
		colors: {
			teal: "Teal",
			blue: "Biru",
			purple: "Ungu",
			orchid: "Anggrek",
			tulip: "Tulip",
			brown: "Coklat",
			green: "Hijau",
		},
	},
};

editorLocalization.locales["id"] = indonesianStrings;
